## -----------------------------------------------------------------------------
## [ถึงผู้แปล]
## - ยาวไปไม่อ่านสำหรับคนอยากแก้: แก้ผ่านการทำ pull request เดี่ยวผมพิจารณาครับ หากอยากทราบแนวทางเพิ่ม ลองอ่านด้านล่างครับ
## - ยาวไปไม่อ่านสำหรับคนอยากใช้งาน: สั้นๆ ดูตรง "หากต้องการนำไฟล์นี้ไปใช้"
## -----------------------------------------------------------------------------
## + ข้อมูลการแปล
##   - รุ่น bedrock ที่อิง: 1.21.50
##   - ภาษาที่ใช้อิงคือ en_GB หรือ English (United Kingdom)
## -----------------------------------------------------------------------------
## + หากต้องการทำการแก้ไขไฟล์นี้
##    - แนะนำให้แก้ผ่าน pull req แทน
##    - ผมไม่ได้ copy code ไว้ทั้งหมดล่วงหน้านะครับ ให้ไปดูที่ "https://raw.githubusercontent.com/Mojang/bedrock-samples/refs/heads/main/resource_pack/texts/en_GB.lang" แทน
##      - หากต้องการเทียบคำแปลไทยกับอังกฤษ ให้ใช้การทำ diff ได้ครับ
##    - ไฟล์นี้อิงตามรุ่น stable ล่าสุดนะครับ หากไฟล์นี้รุ่นเก่า ให้ทำการ
##      -) ดูว่ามีการ เพิ่ม/แก้ไข/ลบออก จากรุ่นก่อน ตรงไหน
##      -) หากตรงกับจุดทียังไม่ได้แปล ให้ทำการแก้ทับได้เลย
##      -) หากตรงกับจุดที่เคยแปลไปแล้ว
##        - หากเป็นการนำออกจากเดิม ให้เอาออกได้เลย
##        - หากเป็นแก้ไขจากเดิม ให้แปลใหม่ หากไม่สะดวกแปล ให้ใช้คำศัพท์เดิมไปก่อน โดยระบุใน comment ว่ามีการอัปเดต โดยใช้การพิมพ์ !TOT!
## + แนวทางการแก้
##   - อย่าแปลตรงตัวไป ให้แปลเป็นทางการ เว้นแต่ว่าคำสื่อ mood บางอย่าง ... หากการแปลจำเป็นต้องแทรกบริบทผ่านการเพิ่มคำบางอย่างก็พิจารณาทำได้เลย 
##   - ถึงแม้ไฟล์นี้ผมเป็นเจ้าของ แต่แนวทางออกมาเห็นชอบร่วมกันครับ ซึ่งคุยกันได้ผ่านแท็บ issue
##     - หากผมได้กำหนดแนวทางแล้ว แต่คิดว่าอยากเป็นแนวทาง ก็มาคุยหรือแชทกันก่อนครับ ถ้าแก้พละการแล้วกลัวไฟล์มันไม่ปะติดปะต่อกัน
## + วิธีการแก้
##   - เขียนทับคำยังไม่แปลด้วยคำที่แปล ระวังเว้นวรรค (เป็ยแบบ tab space ที่เกิดจากการกดปุ่ม tab ไม่ใช่ whitespace ธรรมดา)กับ เครื่องหมาย # ที่ลงท้าย
##     - อะไรก็ตามที่ลงท้าย # ของแต่ละบรรทัด คือ comment ของการแปลบรรทัดนั้น
##   - การ comment code ทำได้ 2 ทาง
##     -) ผ่านการ commmnt ใต้ส่วน "หมายเหตุการแปลที่พบในหลาย ๆ จุด" หากหมายเหตุมีผลหลายจุด 
##     -) ผ่านการ comment ท้าย # ของแต่ละบรรทัด หากมีหมายเหตุเฉพาะบรรทัดนั้น
##   - หากไม่ได้แปลติดกัน หรือแปลจุดกระจายกัน ให้แบ่งส่วนด้วยการขึ้นบรรทัดใหม่
##     - หากต้นฉบับมีการขึ้นบรรทัด แยกเป็นส่วน ไม่ต้องกลัว คุณทำให้มันติดกันได้เลย
##   - หากกลัวว่าแก้ไม่ถูก ส่งงานเป็น pull request ก็ได้ครับ
## -----------------------------------------------------------------------------
## + หากต้องการแจ้งปัญหา หรือสงสัย ให้สร้าง issue ครับ
## + หากต้องการนำไฟล์นี้ไปใช้
##   - ให้แน่ใจว่ารุ่นของไฟล์นี้ ตรงกับ game stable รุ่นล่าสุด
##   - ให้ทำการ diff ไฟล์นี้กับไฟล์จากลิงก์ข้างบน แล้วนำข้อความที่ไม่ได้ถูกแปลมาแทรกด้วยตนเอง
##   - แล้วนำ directory ของ resPack นี้ไป zip แล้วแก้นามสกุลไฟล์ ... ตามปกติครับ
## -----------------------------------------------------------------------------
## [หมายเหตุการแปลที่พบในหลาย ๆ จุด]
## - Realm เป็นวิสามัญนาม
## - & คนไทยอาจจะไม่เข้าใจว่าคือ และ
## - behaviour pack น่าจะแปลประมาณว่า แพ็กการทำงาน ... ถ้าใช้คำว่าพฤติกรรม จะ งง ถ้าทับศัพท์ก็คิดว่ามันแปลกๆอยู่
## -----------------------------------------------------------------------------

accessibility.disableTTS=เปิดการแปลงข้อความเป็นเสียงพูดแล้ว	#
accessibility.enableTTS=ปิดการแปลงข้อความเป็นเสียงพูดแล้ว  #

menu.play=เล่น	#
menu.playNow=เล่นตอนนี้	#

menu.profile=โปรไฟล์	#
menu.playdemo=เล่นโลกทดลองใช้	#
menu.playOnRealms=เล่นบน Realm	#
menu.quickplay=เล่นด่วน	#
menu.quit=จัดเก็บและออก	#
menu.quit.edu=จัดเก็บและออก	#
menu.quiz=ตอบคำถาม	#

menu.storageManagement=ที่จัดเก็บ	#
menu.behaviors=แพ็กการทำงาน	#
menu.worldtemplates=แม่แบบโลก	#
